# WaterlevelSystem_MQSide

./: .gitignore  README.md  README.ru.md  WaterlevelSystem_MQSide.sln  docker-compose.yml  launchSettings.json
Area_Manager/: Area_Manager.csproj  Dockerfile  MovingAverage.cs  Predictor.cs  Program.cs  appsettings.template.json
Area_Manager/Core/: Coordinate.cs  PointsGenerator.cs
Area_Manager/Core/Configs/: AppConfig.cs  RabbitConfig.cs
Area_Manager/Core/Interfaces/: IAreaCalculator.cs  ICoordinate.cs  IFloodDataService.cs  IGDALPython.cs  IMetric.cs  IMovingAverage.cs  IPointsGenerator.cs  IPredictor.cs  ISensorCacheService.cs  ISensorDataService.cs  ITrendCalculator.cs
Area_Manager/Core/Interfaces/EMA/: IMovingAverage.cs  IPredictor.cs  ITrendCalculator.cs
Area_Manager/Core/Models/: FloodAreaCalculatedEvent.cs  SensorDataDto.cs  SensorDataReceivedEvent.cs  ValueAtTime.cs
Area_Manager/Core/Models/GetTopicInfo/: GetTopicInfoRequest.cs  GetTopicInfoResponse.cs
Area_Manager/GDALPython/: GDALPython.cs  gdal_interface.py  gdal_tile_interface.py  main.py  requirements.txt  tools.py
Area_Manager/Implementations/: CircleGenerator.cs  EMAPredictor.cs  LinearTrendCalculator.cs  MovingAverage.cs  PythonAreaCalculator.cs
Area_Manager/Implementations/EMA/: EMAPredictor.cs  ExponentialMovingAverage.cs  LinearTrendCalculator.cs  MovingAverage.cs  Predictor.cs
Area_Manager/Implementations/Metrics/: MetricMAE.cs  MetricMSE.cs  MetricR2.cs
Area_Manager/Properties/: launchSettings.json
Area_Manager/Services/: FloodDataService.cs  SensorCacheService.cs  SensorDataService.cs
Area_Manager/Workers/: FloodWorker.cs  SensorDataWorker.cs
Contracts/: Contracts.csproj
Contracts/Interfaces/: ICoordinate.cs
Contracts/Models/: Coordinate.cs  MqttMessageReceivedEventArgs.cs  SensorDataDto.cs  ValueAtTime.cs
Contracts/Models/RabbitMQ/: FloodAreaCalculatedEvent.cs  SensorDataReceivedEvent.cs
DispatcherAreaManager/: DispatcherAreaManager.csproj  Dockerfile  Program.cs
DispatcherAreaManager/Core/Interfaces/: IKubernetesService.cs  IQueueManagerService.cs
DispatcherAreaManager/Core/Models/: SensorDataReceivedEvent.cs
DispatcherAreaManager/Implementations/Services/: KubernetesService.cs  QueueManagerService.cs
DispatcherAreaManager/Implementations/Workers/: KuberWorker.cs  SensorDataWorker.cs
MQGateway/: Dockerfile  MQGateway.csproj  Program.cs  appsettings.template.json
MQGateway/Core/Configs/: AppConfig.cs  DatabaseConfig.cs  RabbitConfig.cs
MQGateway/Core/Entities/: AreaPoint.cs  Data.cs  Ema.cs  Prediction.cs  Topic.cs  User.cs
MQGateway/Core/Interfaces/: IDataRepository.cs
MQGateway/Core/Models/: FloodAreaCalculatedEvent.cs  SensorDataReceivedEvent.cs  ValueAtTime.cs
MQGateway/Core/Models/GetAllTopics/: GetAllTopicsRequest.cs  GetAllTopicsResponse.cs
MQGateway/Core/Models/GetTopicInfo/: GetTopicInfoRequest.cs  (+1 more)
MQGateway/DataWork/: AppDbContext.cs
MQGateway/DataWork/Repositories/: DatabaseRepository.cs
MQGateway/Properties/: launchSettings.json
MQGateway/Repositories/: DatabaseRepository.cs
MQGateway/Strategies/: GetAllTopics.cs  GetAllTopicsWithData.cs  GetTopicInfo.cs  GetTopics.cs
MQGateway/Workers/: CollectorWorker.cs  ConnectorWorker.cs  FloodWorker.cs
MQTT_Data_Сollector/: Dockerfile  MQTT_Data_Сollector.csproj  Program.cs
MQTT_Data_Сollector/Core/Configs/: AppConfig.cs  MQTTConfig.cs  RabbitConfig.cs
MQTT_Data_Сollector/Core/Interfaces/: IMQService.cs  IMqttClient.cs
MQTT_Data_Сollector/Core/Models/: MqttMessageReceivedEventArgs.cs  SensorDataReceivedEvent.cs
MQTT_Data_Сollector/Core/Models/GetAllTopics/: GetAllTopicsRequest.cs  GetAllTopicsResponse.cs
MQTT_Data_Сollector/Implementations/: M2MqttClient.cs  M2MqttConnector.cs
MQTT_Data_Сollector/Properties/: launchSettings.json
MQTT_Data_Сollector/Services/: RabbitMQService.cs
MQTT_Data_Сollector/Workers/: ConnectorWorker.cs  MqttClientWorker.cs  MqttSubscriberWorker.cs
RabbitMQManager/: ClassDiagramRabbitMQManager.cd  RabbitMQManager.csproj
RabbitMQManager/Core/Attributes/: CommandAttribute.cs
RabbitMQManager/Core/Interfaces/: IConnector.cs  IWorker.cs
RabbitMQManager/Core/Models/: BasicCommandRequest.cs  BasicCommandResponse.cs  ResponsePack.cs
RabbitMQManager/Implementations/: MQConnectionContext.cs  MQConnectorWorker.cs  MessageContext.cs
RabbitMQManager/Implementations/RabbitMQ/: MQConnector.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs  RabbitMQQueueManager.cs
(+20 files in other folders)
